# GitAutoCommit

./: .gitattributes  .gitignore  Dev-Reinstall.ps1  GitAutocommit.sln  LICENSE.md  README.md
GitAutocommit/: CommitService.cs  GitAutocommit.csproj  Options.cs  Program.cs
GitAutocommit/Properties/: launchSettings.json
