<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
	<PackAsTool>true</PackAsTool>
    <ToolCommandName>autocommit</ToolCommandName>
	
    <PackageId>dotnet-autocommit</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Version>1.1.0</Version>
	
    <Authors>Steven Thuriot</Authors>
    <Description>Automatically commit changes to git on a set interval, ending with a squash merge to the original head</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.1" />
  </ItemGroup>

</Project>
